<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g3s_w2m_nw">
 <title>Directory Builder</title>
 <abstract>
  A directory is a useful addition to any Customer Community. The Directory Builder is dynamic tool for creating and maintaining these online listings. The application’s design allows the portal users to personalize the directory’s output based on the data elements in the defined object.</abstract>
 <conbody>
  <section><b>Search Page</b><p>Each directory presents its own custom Search Page. The staff user
        establishes the title, instructional text and searchable fields.</p><p><image
          href="../../../assets/screenshots/marketplace_extensions/db_search_page.png"
          id="image_cgl_vv3_mw" width="500"/></p></section>
  <section><b>Search Results</b><p>The portal user types ahead in the desired search field(s).
            <b><i>Search ahead</i></b> narrows the search to values within the pool of available
        data. By clicking on results, pills are created. </p><p>Pills identify the criteria that
        will be used to return the directory search results. The pills provide “OR” logic. The
        result set puts all records that contain the pill value(s). Multiple pills in each row are
        treated as “ORs.” The rows are added (“AND”) together. The search fields are treated as
        ANDs. For Example: First Name = John or James; AND Last Name = Smith. Search Results can be
        refined by removing the pills.</p><p>The Search Result List displays those data elements
        identified by the staff user during the setup of the Directory. The number of records
        displayed is determined by the <b>Display Result</b> variable on the Directory record. If
        the result set exceeds that number, pagination is employed to allow the portal user to
        navigate easily.</p><p><image
          href="../../../assets/screenshots/marketplace_extensions/db_search_results.png"
          id="image_bnz_fw3_mw" width="500"/></p></section>
  <section><b>Profile Modal</b><p>A profile modal is rendered by clicking on a record in the Search
        Result list. The Profile Modal displays all the records detailed in the directories
        setup.</p><p><image
          href="../../../assets/screenshots/marketplace_extensions/db_modal_profile.png"
          id="image_tg4_rx3_mw" width="350"/></p>When enabled, an authenticated portal user will be
      able to take advantage of these Advanced Options. </section>
  <section><b>Profile Modal with Image</b><p>Authenticated portal users benefit from advanced
        directory options. Among these is the ability to see a Contact’s image if they have uploaded
        one to their online Profile Modal. </p><p><image
          href="../../../assets/screenshots/marketplace_extensions/db_image_profile.png"
          id="image_u3p_sx3_mw" width="350"/></p></section>
  <section><b>Contact Me</b><p>In addition, the staff user can allow an authenticated portal user to
        message the Contact owner by clicking on an <b>eMail</b> button on the Contact’s Profile
        modal. When clicked, a message modal opens. The portal user drafts a message in the provided
        text areas and click <b>Send</b>. </p><p><image
          href="../../../assets/screenshots/marketplace_extensions/db_contact_me.png"
          id="image_xdb_zx3_mw" width="350"/></p><p>Both the Portal user and the Profile Owner’s
        Email address field must be populated. </p></section>
  <section><b>Update Profile</b><p>The staff user may also provide a link on the authenticated
        portal users own Profile modal to sees the Email button on the portal user’s personal portal
        modal window, when the Advanced Option is enabled. When clicked, the portal user is
        redirected to My Profile page to update personal information displayed. Organization will
        need to include the directory fields in the provided field set.</p></section>
 </conbody>
</concept>
