<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mb4_xfz_pw">
    <title>Delete Price Rule</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Click <b>Edit</b> button on Bulk Price Rule Detail page.</cmd>
            </step>
            <step>
                <cmd>Click on <b>Delete Price Rules</b> button. This will delete all related price
                    rules to the bulk price rule record.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
