<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zrj_s2t_nw">
  <title>Program Management</title>
  <abstract>Program Management provides a structure for engaging and managing defined a defined set
    of tasks that must be successfully completed to identify participants as meeting a level of
    standards or proficiency. The application supports an array of functional areas can include: <ul
      id="ul_qbd_5b1_4w">
      <li><i>Certification</i> - validate a Contacts proficiency in a given arena</li>
      <li><i>Accreditation</i> - verify an Account meets the standards and/or regulations of
        associated industry</li>
      <li><i>Continuing Education</i> - track and manage ongoing education opportunities</li>
    </ul><p/></abstract>
</topic>
