<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lpc_zht_nw">
    <title>Program Terms</title>
    <abstract><b>Program Terms</b> tracks the term type: Candidate, Maintenance or Lifetime, and
        amount of time to complete the related goals.</abstract>
    <taskbody>
        <context>
            <p><b>Candidate Term</b> is the amount of time that a participant has to successfully
                complete a program. The duration (months) is set on the Program record. A new
                Candidate term can be created for a candidtate who is new to a program, was
                unsuccessful in a previous attempt or has lapsed (maintenance term expired). </p>
            <p><b>Maintenance Term</b> is the amount of time to complete maintenance requirements or
                renew term expires. The initial maintenance term is generated by a staff user after
                all the candidate term has been successfully completed.</p>
            <p><b>Lifetime Term </b>is generated if there is no maintenance associated with a
                program. Once the initial requirements are successfully completed, the program
                profile neither expires nor needs to be renewed.</p>
        </context>
    </taskbody>
</task>
