<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a1b_w4w_tr">
  <title>Configuring Advanced Settings</title>
  <abstract>Advanced settings include configurations for the <i>Group Feature Settings</i>, <i>Group
      Roster Settings</i>, <i>Group Search</i>, <i>Member Search and Profile</i>, and <i>Social
      Media</i>. Staff users define the fields used for filtering search results displayed in the
      <i>Tile</i> and <b>Group Profile</b> view. <note>Navigate to the <i>Custom Object</i> page in
        <b>Setup</b> to retrieve field API names. Additionally, all external links must be from a
      secured site. </note></abstract>
  <conbody>
    <section><b>Group Feature Settings</b><p>Enable the desired <i>Group Feature Settings</i> to
        display the available tabs to portal users:<ul id="ul_xpy_xfy_yt">
          <li><b>Enable Community Feed</b>- Displays the <b>Community Feed</b> tab on the <i>Group
              Detail</i> page. In a Public Group, the <b>Community Feed</b> is displayed to
            authenticated portal users by default. Private and Unlisted Groups display the
              <b>Community Feed</b> to members only. </li>
          <li><b>Enable Members</b>- Displays the <b>Members</b> tab on the <i>Group Detail</i>
            page. In both Public and Private Groups, the <b>Members</b> tab is displayed to all
              <b>Community Portal</b> users by default. Unlisted Groups display the <b>Members</b>
            tab to members only.</li>
          <li><b>Enable Events</b>- Displays the <b>Events</b> tab on the <i>Group Detail</i> page.
            In a Public Group, the <b>Events</b> tab is displayed to all <b>Community Portal</b>
            users by default. Private and Unlisted Groups display the <b>Events</b> tab to members
            only.</li>
        </ul><note>All <i>Group Feature Settings</i> are enabled by default. Disabling a feature
          will remove the tab from the <i>Group Detail</i> page in the <b>Community Portal</b>.
          Unauthenticated portal users do not have access to the <b>Community
      Feed</b>.</note></p></section>
    <section><b>Group Roster Settings</b><p><image
          href="../../../assets/screenshots/community_builder/group_roster_win16.png" width="700"
          id="image_a2f_bfz_yt"/></p><p>Group Owners can insert a <b>Group Roster</b> button that
        links to a custom <i>Roster</i> page by enabling <b>Show Group Roster</b> and configuring
        the related fields:<ul id="ul_g1g_4sx_yt">
          <li><b>Group Roster Label</b>-Enter the text for the button label</li>
          <li><b>Group Roster Link</b>-Enter the external link that redirects portal users when
            clicking the <b>Group Roster</b> button.<p><image
                href="../../../assets/screenshots/community_builder/group_roster_label_portal_win16.png"
                width="700" id="image_ldw_nhz_yt"/></p></li>
        </ul></p></section>
    <section><b>Group Search Settings</b><p>Group Owners can customize the <i>Groups Search</i> page
        on the Site record.</p><p><image
          href="../../../assets/screenshots/community_builder/group_search_site_win16.png"
          width="700" id="image_tcv_33z_yt"/></p><ul>
        <li><b>Show Group Search Filters</b>-Enables the sidebar on the <i>Groups Search</i> page.
          Enabled by default. <p><image
              href="../../../assets/screenshots/community_builder/group_search_filters_win16.png"
              width="600" id="image_kxh_m22_zt"/></p></li>
        <li><b>Group Search Filters (CSV)</b>-References the field set that defines the attributes
          portal users can use to filter search results using comma separated values of field API
          names. Only for Community Group fields. </li>
        <li><b>Group Search Page Results</b>-Defines the maximum number of results returned for
          search queries. The default is set to <b>10</b>.</li>
        <li><b>Group Search Default Sort Field</b>-Sorts group search results in ascending or
          descending order. The <b>Group Name</b> is the default. Only for Community Group
          fields.</li>
        <li><b>Group Search Results Sort Order</b>-Displays the order of the search results. The
          default is set <b>ASC</b>.</li>
        <li><b>Group Search Result Display Fields (CSV)</b>-References the field set that displays
          on the each Group's <i>tile</i> on the <i>Groups Search</i> page using comma separated
          values of field API names. Only for Community Group fields.</li>
      </ul></section>
    <section><b>Member Search and Profile</b></section>
    <section><p>The <b>Group Owner</b> can customize Group Members' experience in the <b>Community
          Portal</b> by configuring the <b>Community Group Member Search Settings</b> on the
        Community Group record:</p><p><image
          href="../../../assets/screenshots/community_builder/advsettings_member_view_win16.png"
          width="700" id="image_gjt_jdz_yt"/></p><p>
        <ul id="ul_rrq_nq4_tr">
          <li><b>Show Search Filters</b>-Enables the sidebar on the <i>Group Members Search</i>
            page. </li>
          <li><b>Member Search Filter Fields (CSV)</b>-Defines the Group Member field API names that
            display in the sidebar on the <i>Group Members Search</i> page. Must be configured prior
            to enabling <b>Show Search Filters</b>.<p><image
                href="../../../assets/screenshots/community_builder/group_members_tab_win16.png"
                width="600" id="image_fmj_xcl_zt"/></p></li>
          <li><b>Group Member View Field Sets (CSV)</b> - References the field set that defines the
            attributes displayed on the Group Member profile.</li>
          <li><b>Group Member Edit Field Sets (CSV)</b> - References the field set that defines the
            attributes that can be updated by Group Members in the <b>Community Portal</b>.</li>
          <li><b>Member Search Display Fields (CSV)</b>-Defines the fields displayed in the Group
            Member tiles on the <i>Group Members Search</i> page using comma separated values of
            field API names. </li>
          <li><b>Search Results Sort Field</b>-Defines the field to sort Group Member search results
            in ascending or descending order. Default is set to <b>Name</b>.</li>
          <li><b>Search Results Sort Order</b>-Defines the order in which the search results will be
            displayed. The default is set to <b>ASC</b>.</li>
          <li><b>Search Results</b>-Defines the maximum number of results that are returned for
            Group Member search results. The default is set to <b>10</b>.</li>
        </ul>
      </p>Staff users can change the fields within the sidebar visible to users on the
        <b>Members</b> tab by configuring the <b>Search Filters</b> on the Community Group record.
        <note>To configure the <b>Group Member View Field Sets (CSV)</b> and <b>Group Member Edit
          Field Sets (CSV)</b> fields, <xref
          href="../../system_configurations/field_sets_task.dita#task_op1_4ll_zt">create a field
          set</xref>.</note></section>
    <section><b>Social Media</b><p><image
          href="../../../assets/screenshots/community_builder/social_media_links_win16.png"
          width="700" id="image_nvz_1bk_zt"/></p><p>Populate the social media fields for them to
        appear on the Banner image of the <i>Group Detail</i> page. Supported social media links:<ul
          id="ul_egl_jrx_yt">
          <li><b>Twitter Profile URL</b></li>
          <li><b>Google+ Profile URL</b></li>
          <li><b>Facebook Profile URL</b></li>
          <li><b>LinkedIn Profile URL</b><p><image
                href="../../../assets/screenshots/community_builder/group_detail_social_media_win16.png"
                width="600" id="image_upd_x2n_zt"/></p></li>
        </ul></p>Authenticated and unauthenticated portal users can click the social media icons on
      the <i>Group Detail</i> page to return the URL defined on the Community Group record in a
      separate tab in the browser window.</section>
  </conbody>
</concept>
