<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yrs_bln_js">
    <title>Creating a Catalog</title>
    <abstract>Catalogs allow staff and portal users to shop and create orders and browse current
        inventory. Staff users can add items to the backend <b>Shopping Cart</b> and customize
        catalogs by adding images and descriptions to catalog items. <note><b>A catalog must be
                created in order for an item to display in the eStore in the Community
            Portal.</b></note></abstract>
    <taskbody>
        <prereq>
            <ul id="ul_uxp_v2m_ss">
                <li><xref href="creating_stores_task.dita#task_p3m_trm_js">Create a
                    Store</xref></li>
                <li><xref href="creating_item_classes.dita#task_zdr_yqj_gs">Create an Item
                        Class</xref> and <xref href="creating_items_task.dita#task_nc2_hll_gs"
                        >Items</xref></li>
                <li>For subscription based catalogs, make sure to <xref
                        href="creating_subscriptions_task.dita#task_i1s_mwt_js">Create a
                        Subscription Item</xref></li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd>Navigate to the <i>Catalogs</i> related list on the associated Store record and
                    click the <b>New Catalog</b> button.</cmd>
            </step>
            <step>
                <cmd>Enter the <b>Catalog Name</b> and <b>Store</b>.</cmd>
                <info>Select the <b>Parent Catalog</b> from the lookup in order to link the newly
                    created catalog to a Parent Catalog record. Item Catalog hierarchies organize
                    products and services available for sale and streamline the <b>Shopping Cart</b>
                    experience.</info>
            </step>
            <step>
                <cmd>Select the <b>Is Published</b> checkbox to make the catalog available for
                    display via the API. Click <b>Save</b>.</cmd>
                <info>Enter a <b>Description</b> for the catalog.</info>
                <info><image
                        href="../../assets/screenshots/estore/new_subscription_catalog_win16.png"
                        width="600" id="image_jk2_fs1_ft"/></info>
            </step>
        </steps>
        <result>The catalog is created and added to the <b>Store</b> in the <b>Community Portal</b>,
            but will not have any items to display until they are added to the catalog. </result>
        <postreq>
            <ul id="ul_d5n_fpn_js">
                <li><b>Add items to the catalog:</b></li>
            </ul>
            <ol id="ol_mm2_s4n_js">
                <li>Navigate to the <i>Items</i> related list on the Catalog record and click <b>New
                        Catalog Item</b>.</li>
                <li>Select the <b>Item</b> using the lookup and check the <b>Is Featured</b> and
                        <b>Is Published</b> checkboxes. Click <b>Save</b>.<p><image
                            href="../../assets/screenshots/estore/new_catalog_item_win16.png"
                            width="600" id="image_tww_xr1_ft"/></p></li>
            </ol>
            <p>
                <ul id="ul_ldk_sqn_js">
                    <li>Once items are added to the catalog and a subscription is purchased,
                        Community Portal users can <xref
                            href="managing_subscriptions.dita#task_asr_ppm_ss">Manage the
                            Subscription</xref>.</li>
                </ul>
            </p>
        </postreq>
    </taskbody>
</task>
