<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_q41_1s5_js">
    <title>Creating Campaign Pages for Catalog Items </title>
    <abstract><b>Community Portal</b> users can purchase items through both the <b>Shopping Cart
        </b>and the related campaign pages. Staff users can design a site to promote and sell
        existing fundraisers, subscriptions, memberships, and events through picklists, radio
        buttons, custom text and labels. The published site links to the selected Event, Store,
        Sales Order, and Sales Order Line. Publishing a campaing page also allows staff users to
        showcase the revenue generated by an item. <note>In the event an organization is linking a
            product to an image, it is critical that all images originate from a secure site. Some
            browsers, like Google Chrome, will not allow linking to an unsecured
        site.</note></abstract>
    <taskbody>
        <prereq><ul>
            <li>Check the associated <b>Item Attribute</b> and the <b>Is Active</b> checkboxes on
                    the related Item Class record.</li>
                <li><xref href="creating_stores_task.dita#task_p3m_trm_js">Create a
                    Store</xref></li>
            <li><xref href="creating_catalogs_task.dita#task_yrs_bln_js">Create a Catalog with
                        Catalog Items</xref></li>
     </ul></prereq>
        <steps>
            <step>
                <cmd>Navigate to the <b>Campaign Pages</b> tab in the <b>eStore</b> app and click
                        <b>New</b>. </cmd>
            </step>
            <step>
                <cmd>Enter the <b>Campaign Name</b> and identify the <b>Store</b>, <b>Payment
                        Gateway</b>, and <b>Theme</b> from the lookups. Click <b>Save</b>. </cmd>
                <info>Select the <b>Shopping Cart Enabled</b> checkbox to link the campaign page to
                    the <b>Shopping Cart</b> for the related Store.</info>
            </step>
            <step>
                <cmd>Click the<b> Campaign Page Builder</b> button. </cmd>
            </step>
            <step>
                <cmd>Drag-and-drop the desired component from the sidebar to the main body of the
                    page. Select the catalog from the picklist. Click <b>Save</b>.</cmd>
                <info>Configure the fields in the sidebar Settings to customize the campaign page.
                    Click <b>Refresh</b> to review and click <b>Preview</b> to inspect the
                    page.</info>
            </step>
            <step>
                <cmd>Click <b>Publish</b>.</cmd>
                <info>The <b>Is Published</b> checkbox is enabled upon returning to the campaign
                    page record. </info>
            </step>
        </steps>
        <postreq>
            <ul>
                <li>Click the <b>Go Back</b> button to return to the Campaign Page record.</li>
                <li>Navigate to the <i>Item Campaign Page</i> by clicking the <b>Community URL</b>
                    link.</li>
            </ul>
        </postreq>
    </taskbody>
</task>




