<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_glq_zf1_ft">
    <title>Creating an Item Class for Subscriptions</title>
    <shortdesc>Item Classes group and set options for items at the class level. All items must have
        an Item Class. The system automatically creates Item Classes for Event ticket types, and
        schedule items and sponsors, if enabled on the Event record.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to the <b>Item Classes</b> tab in the <b>eStore</b> application and
                    click the <b>New</b> button.</cmd>
            </step>
            <step>
                <cmd>Enter the <b>Name</b> of the Item Class. Click <b>Save</b>.</cmd>
                <info>Identify the <b>Business Group</b> via the lookup and enter the
                        <b>Description</b> for the Item Class. </info>
            </step>
            <step>
                <cmd>Check the <b>Is Subscription</b> and <b>Enable Assignments</b>
                    checkboxes.</cmd>
            </step>
            <stepsection><b>Set Assignment Roles</b><p>Assignment Roles control access to important
                functions related viewing and modifying subscriptions in the <b>Community
                    Portal</b>.</p></stepsection>
            <step>
                <cmd>Navigate to the <i>Assignment Roles</i> related list and click the <b>New
                    Assignment Role</b> button.</cmd>
            </step>
            <step>
                <cmd>Enter the <b>Assignment Role Name</b> to identify the assignees of the
                    subscription and, optionally, enter a <b>Description</b>.</cmd>
            </step>
            <step>
                <cmd>Configure the Assignment Role: </cmd>
                <choices id="choices_rmx_vjf_2t">
                    <choice><b>Is Active</b>- The <b>Is Active</b> checkbox must be enabled in order
                        for the items related to the subscription based Item Class to display in the
                        <b>Community Portal</b>.</choice>
                    <choice><b>Is Default</b>- When an Assignment Role is not selected, the customer
                        is auto-assigned a <b>Default</b> role that will allow the assignee to view
                        their subscription in the <b>Community Portal</b>.</choice>
                    <choice><b>Is Primary</b>- When a customer is assigned to a subscription with
                        <b>Is Primary</b> checked, the customer can modify their subscription in
                        the <b>Community Portal</b>.</choice>
                    <choice><b>Receives Email Notifications</b>- Check the <b>Receives Email
                        Communications</b> checkbox to allow the customer to receive emails
                        related to renewal notices, subscription logs, subscription amendments, and
                        any other Admin modifications to their subscription.</choice>
                </choices>
                <info>At a minimum, a subscription based Item Class must have at least one
                    Assignment Role with the <b>Is Default</b> and <b>Is Active</b> checkboxes
                    enabled. If the Assignment is not the same as the Contact on the Sales Order,
                    users must navigate to the Sales Order record to identify the Contact purchasing
                    the subscription. All Assignments can view the subscriptions that are assigned
                    to them. In order to allow the customer full access to subscription management
                    in the <b>Community Portal</b>, enable <b>Receives Email Communications</b>,
                    <b>Is Primary</b>, and <b>Is Active</b>.</info>
            </step>
            <step>
                <cmd>Select the <b>Is Active</b> checkbox on the Item Class record and click
                    <b>Save</b>.</cmd>
                <info>For a subscription based Item Class, an <b>Assignment Role</b> must be created
                    for the Item Class if assignments are enabled in order for the Item Class record
                    to be considered <b>Active</b>.</info>
                <info><image href="subscription_item_class.png" width="600" id="image_jzk_qg1_ft"
                    /></info>
               
            </step>
        </steps>
        <result>The Subscription based Item Class is created and Assignment Roles are set.</result>
        <postreq>
            <ul id="ul_clr_tg1_ft">
                <li><xref
                        href="../../../topics/estore/creating_subscriptions_task.dita#task_i1s_mwt_js"
                        >Create a Subscription Item and Assign the Subscription Plan</xref></li>
            </ul>
        </postreq>
    </taskbody>
</task>
