<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bmj_ydn_pw">
    <title>Create a Call Topic</title>
    <shortdesc><b>Call Topics</b> can be found on a related list on the <b>Abstract Call</b> Detail
        Page.</shortdesc>
    <taskbody>
        <context>To create a Call Topic.</context>
        <steps>
            <step>
                <cmd>Navigate to the <b>Call Topics</b> related list.</cmd>
            </step>
            <step>
                <cmd>Click on <b>New Call Topic </b>button</cmd>
            </step>
            <step>
                <cmd>Enter the <b>Display Name</b> in text field</cmd>
            </step>
            <step>
                <cmd>Choose <b>Visbility Type</b> from picklist</cmd>
            </step>
            <step>
                <cmd>Choose <b>Topic</b> from picklist</cmd>
            </step>
            <step>
                <cmd>Click <b>Save</b> button</cmd>
                <info><b>Optional fields: </b><ul id="ul_y3h_tyc_4w">
                        <li><b>Enable Access Permissions</b> - when checked, staff user can identify
                            active badge assignments that must be held to participate as submitter
                            or a reviewer</li>
                        <li><b>Description</b> - explanation of <b>Call Topic</b></li>
                        <li><b>Submission Form URL</b> - displays URL through which portal users can
                            access the abstract submission form.</li>
                        <li><b>Submission Dates </b>- date range for making submissions</li>
                        <li><b>Review Dates</b> - date range given to the reviewers to complete
                            assignments</li>
                        <li><b>Submissions Field Set</b> - API name of field set that defines the
                            fields to be displayed on the submission form for this <b>Call
                            Topic</b></li>
                        <li><b>Author Field Set</b> - API name fof the field set to gather details
                            about the authors for this <b>Call Topic</b></li>
                        <li><b>Reviewer Field Set</b>- API name of field set used to capture details
                            about the reviewer for this <b>Call Topic</b></li>
                        <li><b>Reviewer Submission Field Set</b>-API name of field set that defines
                            the submission fields to be displayed to the reviewer</li>
                        <li><b>Submission Instructions</b> Instructional text that will be displayed
                            to the submitter about the review process and their responsibilities for
                            this <b>Call Topic</b></li>
                        <li><b>Review Instructions</b> - Instructional text that will be displayed
                            to the reviewer about the review process and their responsibilities for
                            this <b>Call Topic</b></li>
                    </ul></info>
            </step>
        </steps>
    </taskbody>
</task>
