<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xht_rgn_cs">
  <title>Fundraising Overview</title>
  <body>
    <p>Fundraising and donation options allow organizations to: <ul id="ul_hm1_ytp_wt">
        <li><b>Access</b> staff communication with prospects and donors</li>
        <li><b>Acquire</b> insight into donor history to better target campaigns</li>
        <li><b>Capture</b> and display donation giving via Campaign Pages</li>
        <li><b>Identify</b> and maximize giving opportunities</li>
        <li><b>Nurture</b> key donor prospects</li>
        <li><b>Track</b> source codes by individual campaigns</li>
      </ul></p>
    <p>Staff users have dozens of presentation options for fundraising campaigns, providing
      organizations with the ideal format to communicate with their donors, diversify giving
      channels, and increase engagement levels.</p>
  </body>
</topic>
