<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_v1s_j3h_1s">
    <title>Processing a Check Refund</title>
    <abstract>Processing a check refund is similar to processing a refund for an ePayment. 
        However, while Transactions and Transactions Lines are still created when processing
        a check refund, no ePayment record is created upon posting the refund.</abstract>
    <taskbody>
        <prereq>The system only allows the processing of a refund on a Receipt record where the
                <b>Type</b> field value is "Refund." The Refund record created from the original
            receipt must be made prior to clicking the <b>Process Refund</b> button:<ul
                id="ul_qx4_wrc_3t">
                <li><xref href="refund_creating_task.dita#task_dnk_npv_wr"/></li>
            </ul></prereq>
        <steps>
            <step>
                <cmd>From the newly created Receipt record, click the <b>Process Refund</b> button. </cmd>
                <info><image
                        href="../../assets/screenshots/ebusiness/process_refund_button_check_sum15r2may.png"
                        id="image_tzd_wst_1s" width="600" alt="Process Refund Button"/></info>
            </step>
            <step>
                <cmd>To view the results of processing the refund, scroll down to the <i>Refunds</i> related list
                    and click the link for the Receipt Number.</cmd>
            </step>
        </steps><result>Processing the refund will submit a request in the system for a refund for the check payment type.<ul>
                <li>If it succeeds, the refund record is posted, which creates transactions and transaction lines.<note>It may take a few
                        minutes for the refund to process.</note></li>
                <li>If it fails, the Refund record will not post and transactions and transaction
                    lines are not created.</li>
            </ul> If it is successful, the <i>Receipt Detail</i> page will have the following
            populated: <ol>
                <li>The <b>Type</b> field value will be "Refund."</li>
                <li><b>Is Posted</b> will be selected.</li>
                <li>The <b>Payment Type</b> will be a check since the original payment was via a
                    check.</li>
                <li>The <b>Reference Number</b> will be populated.</li>
                <li>The <b>Total</b> will be the total from the receipt lines.</li>
                <li>The <b>Applied Amount</b> will be the total refund and the <b>Balance</b> will
                    be 0.00.</li>
                <li>The <b>Memo</b> field will include the number of the original receipt, which
                    will also appear in the <b>Sales Order</b> field as the Source.</li>
                <li>Transaction lines will be created with the appropriate journal entries.</li>
            </ol><image
                href="../../assets/screenshots/ebusiness/refund_processed_check_sum15r2may.png"
                id="image_k5p_p5t_1s" width="600" alt="Check Refund Processing Results"/></result>
    </taskbody>
</task>
